<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DXApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cs1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source =</Value>
    </Setting>
    <Setting Name="cs_Sunucu" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="cs2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database =</Value>
    </Setting>
    <Setting Name="cs_Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="cs3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User ID =</Value>
    </Setting>
    <Setting Name="cs_UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="cs4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password =</Value>
    </Setting>
    <Setting Name="cs_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>